{
    "name": "projectivemotion/transavia-scraper",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Amado Martinez",
            "email": "amado@projectivemotion.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "projectivemotion\\TransaviaScraper\\" : "src/"
        }
    }
}
